<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="160dp"
        android:text="Am I Depressed?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:text="This questionnaire takes approximately five minutes to complete. Be assured that all answers that you provide will be kept in the strictest confidentiality. Please click the start button to proceed." />

    <Button
        android:id="@+id/startques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="@string/start_ques" />

</LinearLayout>