<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.depressiontest.MainActivity">


    <TextView
        android:id="@+id/AIDText"
        android:layout_width="147dp"
        android:layout_height="139dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-220dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="485dp"
        android:gravity="center_horizontal"
        android:text="@string/app_label"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/AmID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-144dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="451dp"
        android:gravity="center_horizontal"
        android:text="@string/app_fullname"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/MulaiTest"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/AmID"
        android:layout_alignLeft="@+id/AmID"
        android:layout_alignEnd="@+id/AmID"
        android:layout_alignRight="@+id/AmID"
        android:layout_centerVertical="true"
        android:layout_marginStart="-92dp"
        android:layout_marginLeft="-92dp"
        android:layout_marginEnd="-99dp"
        android:layout_marginRight="-99dp"
        android:layout_marginBottom="16dp"
        android:background="#0D47A1"
        android:text="@string/app_startvoice"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>
