<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.depressiontest.VoiceActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/emoji_default"
            android:layout_margin="5dp"
            android:id="@+id/emojiEmotionImageView"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:src="@string/voiceEmotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:scaleType="fitXY"
            android:id="@+id/EmotionTextView"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:gravity="center_horizontal" />

        <TextView
            android:text="Neutrality:"
            android:id="@+id/textViewNeutrality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:id="@+id/progressBarNeutrality"
            android:indeterminate="false"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:text="Happiness:"
            android:id="@+id/textViewHappiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:id="@+id/progressBarHappiness"
            android:indeterminate="false"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:text="Sadness:"
            android:id="@+id/textViewSadness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:id="@+id/progressBarSadness"
            android:indeterminate="false"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:text="Anger:"
            android:id="@+id/textViewAnger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:id="@+id/progressBarAnger"
            android:indeterminate="false"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:text="Fear:"
            android:id="@+id/textViewFear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:id="@+id/progressBarFear"
            android:indeterminate="false"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/actionStatus"
            android:textAlignment="center"
            android:text="READ: The Big Brown Fox Jumps Over the Lazy Dog."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <com.example.android.depressiontest.PlayPauseButton
            android:id="@+id/playPauseButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginEnd="167dp"
            android:layout_marginRight="167dp"
            android:layout_marginBottom="201dp" />

    </LinearLayout>

    <Button
        android:id="@+id/answerQuestion"
        android:layout_width="277dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="134dp"
        android:background="#0D47A1"
        android:text="proceed with questionnaire"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>
