<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //tools:context="com.example.android.depressiontest.ResultActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depression Severity Result"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/TestResult"
        />


    <Button
        android:id="@+id/recList"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TestResult"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="-330dp"
        android:background="#0D47A1"
        android:text="view recommendation"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>
