<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.depressiontest.StartActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="17sp"
        android:textColor="#000000"
        android:id="@+id/Username"
        />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupAge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#000000"
            android:textSize="13sp"
            android:id="@+id/male"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="13sp"
            android:textColor="#000000"
            android:id="@+id/female"
            />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="17sp"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 - 17"
                android:textColor="#000000"
                android:textSize="13sp"
                android:id="@+id/usia1"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 - 25"
                android:textSize="13sp"
                android:textColor="#000000"
                android:id="@+id/usia2"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 - 35"
                android:textSize="13sp"
                android:textColor="#000000"
                android:id="@+id/usia3"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36 - 45"
                android:textColor="#000000"
                android:textSize="13sp"
                android:id="@+id/usia4"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 - 55"
                android:textColor="#000000"
                android:textSize="13sp"
                android:id="@+id/usia5"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55 - 65"
                android:textSize="13sp"
                android:textColor="#000000"
                android:id="@+id/usia6"
                />

        </RadioGroup>
    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#0D47A1"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
