# aidprojectlatest

ClientLibrary/lib/: build.gradle
Sample/: build.gradle  gradle.properties  settings.gradle
Sample/app/: build.gradle  google-services.json
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/helper/: ImageHelper.java  LogHelper.java  StorageHelper.java
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/ui/: AboutActivity.java  ContactActivity.java  DetectionActivity.java  Homepage.java  LoginActivity.java  MainActivity.java  QuestionFaceActivity.java  Recommendation.java  RegisterActivity.java  ResultFaceActivity.java  SelectImageActivity.java  StartActivityFace.java  StartQuestion.java  UserActivity.java  WelcomeActivity.java
Sample/app/src/main/res/drawable/: ic_launcher_foreground.xml
Sample/app/src/main/res/layout/: activity_about.xml  activity_detection.xml  activity_login.xml  activity_main.xml  activity_mainnavi.xml  activity_register.xml  activity_select_image.xml  activity_startquestion.xml  activity_welcome.xml  history.xml  layout_home.xml  loading.xml  navi_result.xml  navigation_header.xml  recommend_navi.xml
Sample/app/src/main/res/menu/: navigation_menu.xml
Sample/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/voice/: build.gradle
Sample/voice/src/main/: AndroidManifest.xml
Sample/voicetwo/: build.gradle
Sample/voicetwo/src/androidTest/java/com/example/android/depressiontest/: ExampleInstrumentedTest.java
Sample/voicetwo/src/main/: AndroidManifest.xml
Sample/voicetwo/src/main/java/com/example/android/depressiontest/: Activity1.java  Activity11.java  Activity2.java  Activity22.java  AnimateActivity.java  DietActivity.java  ExerciseInfo.java  ExercisePageActivity.java  FoodInfo.java  FoodPageActivity.java  MenuAdapter.java  MenuAdapter1.java  MildVidActivity.java  PlayPauseButton.java  QuestionActivity.java  ReccomendActivity.java  ResultActivity.java  SevereVidActivity.java  StartActivity.java  StartQuestionVoice.java  StartVoice.java  TreatmentActivity.java  VideoPlayerActivity.java  ViewDash.java  ViewMed.java  VoiceActivity.java  youtubeconfig.java
Sample/voicetwo/src/main/res/drawable/: animation_apple.xml  animation_avo.xml  animation_banana.xml  animation_berry.xml  animation_fastfood.xml  animation_leaf.xml  animation_mushroom.xml  animation_onion.xml  animation_run.xml  animation_salmon.xml  animation_tomato.xml  ic_baseline_link_24.xml  ic_email.xml
Sample/voicetwo/src/main/res/layout/: activity_1.xml  activity_11.xml  activity_2.xml  activity_22.xml  activity_animate.xml  activity_contact.xml  activity_diet.xml  activity_exerciseinfo.xml  activity_exercisepage.xml  activity_foodinfo.xml  activity_foodpage.xml  activity_main.xml  activity_mildvid.xml  activity_question.xml  activity_recommend.xml  activity_result.xml  activity_start.xml  activity_startquestionvoice.xml  activity_startvoice.xml  activity_treatment.xml  activity_videoplayer.xml  activity_voice.xml  customlist.xml  my_row.xml  my_row1.xml  navigation_header.xml  recommend_navivoice.xml  view_dash.xml  view_med.xml
Sample/voicetwo/src/main/res/values/: colors.xml  strings.xml  styles.xml
