<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.depressiontest">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">



        <activity android:name=".StartActivity"
            android:label="@string/app_detail"
            android:screenOrientation="portrait" />

        <activity android:name=".VoiceActivity"
            android:label="@string/voicedetection"
            android:screenOrientation="portrait" />

        <activity android:name=".StartQuestionVoice"
            android:label="@string/question"
            android:screenOrientation="portrait" />

        <activity android:name=".QuestionActivity"
            android:label="@string/question"
            android:screenOrientation="portrait" />

        <activity android:name=".ResultActivity"
            android:label="@string/result_test"
            android:launchMode="singleTop"
            android:parentActivityName=".QuestionActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".QuestionActivity" />
        </activity>

        <activity android:name=".ReccomendActivity"
            android:label="@string/recommend"
            android:screenOrientation="portrait" />


    </application>

</manifest>