<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/hidden"
        android:layout_marginBottom="@dimen/view_margin"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/hidden"
            android:layout_width="374dp"
            android:layout_height="376dp"
            android:scaleType="centerCrop"
            android:src="@drawable/welcomeaid" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginLeft="@dimen/view_marginLeftScroll">

        </ScrollView>


        <Button
            android:id="@+id/startaid"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:layout_marginTop="@dimen/view_marginTop"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/start" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/view_marginAID"

        android:layout_marginRight="@dimen/view_marginAID"
        android:layout_marginBottom="15dp"
        android:text="A.I.D : Am I Depressed depression detector let you analyse your mental health status furtherhand! "
        android:textAlignment="center" />


</LinearLayout>
