<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.microsoft.projectoxford.face.samples" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:name=".helper.SampleApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <provider
            android:authorities="com.microsoft.projectoxford.face.samples.provider"
            android:name="android.support.v4.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>

        <activity
            android:name=".ui.WelcomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.Homepage"
            android:label="@string/activity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.StartActivityFace"
            android:label="@string/app_detail"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.example.android.depressiontest.StartActivity"
            android:label="@string/app_detail"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.Recommendation"
            android:label="@string/recommend"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.MainActivity"
            android:label="@string/detection"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.DetectionActivity"
            android:label="@string/face_detection"
            android:launchMode="singleTop"
            android:parentActivityName=".ui.MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.MainActivity" />
        </activity>

        <activity
            android:name=".ui.SelectImageActivity"
            android:label="@string/select_an_image"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.StartQuestion"
            android:label="@string/question"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.QuestionFaceActivity"
            android:label="@string/question"
            android:parentActivityName=".ui.SelectImageActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.SelectImageActivity" />
        </activity>

        <activity
            android:name=".ui.ResultFaceActivity"
            android:label="@string/result_test"
            android:launchMode="singleTop"
            android:parentActivityName=".ui.QuestionFaceActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.QuestionFaceActivity" />
        </activity>



        <activity
            android:name=".persongroupmanagement.PersonActivity"
            android:label="@string/person"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustNothing"
            android:parentActivityName=".persongroupmanagement.PersonGroupActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".persongroupmanagement.PersonGroupActivity" />
        </activity>
        <activity
            android:name=".persongroupmanagement.AddFaceToPersonActivity"
            android:label="@string/add_face_to_person"
            android:parentActivityName=".persongroupmanagement.PersonActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".persongroupmanagement.PersonActivity" />
        </activity>

    </application>

</manifest>
